In [35]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pickle
import time
import asyncio
import ipywidgets as widgets
import streamlit as st

In [2]:
url="https://raw.githubusercontent.com/alooperalta/movieRecommendation/master/content/ml-latest-small/movies.csv"
movies=pd.read_csv(url)
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [78]:
st.title('Movie Recommendation System')

DeltaGenerator(_root_container=0, _provided_cursor=None, _parent=None, _block_type=None, _form_data=None)

In [3]:
movies.describe()

             movieId
count    9742.000000
mean    42200.353623
std     52160.494854
min         1.000000
25%      3248.250000
50%      7300.000000
75%     76232.000000
max    193609.000000

In [4]:
movie_title=movies['title']
Genres = movies['genres'].str.get_dummies(sep='|')
movies = pd.concat([movies, Genres], axis=1)
movies.drop(['genres','(no genres listed)'],axis=1,inplace=True)
movies.head()

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
4,5,Father of the Bride Part II (1995),0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Data Analysis

In [5]:
movies.describe()

,movieId,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000,9742.000000
mean,42200.353623,0.187641,0.129645,0.062718,0.068158,0.385547,0.123075,0.045165,0.447649,0.079963,0.008930,0.100390,0.016218,0.034285,0.058817,0.163827,0.100595,0.194416,0.039212,0.017142
std,52160.494854,0.390445,0.335930,0.242468,0.252031,0.486749,0.328541,0.207677,0.497277,0.271250,0.094083,0.300535,0.126321,0.181968,0.235295,0.370137,0.300808,0.395771,0.194108,0.129808
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3248.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,7300.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,76232.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,193609.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
# movies.columns

Index(['movieId', 'title', 'Action', 'Adventure', 'Animation', 'Children',
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir',
       'Horror', 'IMAX', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller',
       'War', 'Western'],
      dtype='object')

In [7]:
Action=movies.loc[movies['Action']==1]
print(f'Total no. of Action movies: {len(Action)}')
Action.head()

Total no. of Action movies: 1828

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
5,6,Heat (1995),1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
8,9,Sudden Death (1995),1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,GoldenEye (1995),1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
14,15,Cutthroat Island (1995),1,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
19,20,Money Train (1995),1,0,0,0,1,1,0,1,...,0,0,0,0,0,0,0,1,0,0

In [8]:
Adventure=movies.loc[movies['Adventure']==1]
print(f'Total no. of Adventure movies: {len(Adventure)}')
Adventure.head()

Total no. of Adventure movies: 1263

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,8,Tom and Huck (1995),0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,GoldenEye (1995),1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
12,13,Balto (1995),0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
Animation=movies.loc[movies['Animation']==1]
print(f'Total no. of Animation movies: {len(Animation)}')
Animation.head()

Total no. of Animation movies: 611

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,13,Balto (1995),0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44,48,Pocahontas (1995),0,0,1,1,0,0,0,1,...,0,0,0,1,0,1,0,0,0,0
205,239,"Goofy Movie, A (1995)",0,0,1,1,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
272,313,"Swan Princess, The (1994)",0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [87]:
Children=movies.loc[movies['Children']==1]
print(f'Total no. of Children movies: {len(Children)}')
Children.head()

Total no. of Children movies: 664

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,8,Tom and Huck (1995),0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,13,Balto (1995),0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,27,Now and Then (1995),0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [86]:
Comedy=movies.loc[movies['Comedy']==1]
print(f'Total no. of Comedy movies: {len(Comedy)}')
Comedy.head()

Total no. of Comedy movies: 3756

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
4,5,Father of the Bride Part II (1995),0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,Sabrina (1995),0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [12]:
Crime=movies.loc[movies['Crime']==1]
print(f'Total no. of Crime movies: {len(Crime)}')
Crime.head()

Total no. of Crime movies: 1199

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
5,6,Heat (1995),1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
15,16,Casino (1995),0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
19,20,Money Train (1995),1,0,0,0,1,1,0,1,...,0,0,0,0,0,0,0,1,0,0
20,21,Get Shorty (1995),0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
21,22,Copycat (1995),0,0,0,0,0,1,0,1,...,0,1,0,0,1,0,0,1,0,0

In [85]:
Documentary=movies.loc[movies['Documentary']==1]
print(f'Total no. of Documentary movies: {len(Documentary)}')
Documentary.head()

Total no. of Documentary movies: 440

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
69,77,Nico Icon (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
87,99,Heidi Fleiss: Hollywood Madam (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
96,108,Catwalk (1996),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
101,116,Anne Frank Remembered (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
110,128,Jupiter's Wife (1994),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [84]:
Drama=movies.loc[movies['Drama']==1]
print(f'Total no. of Drama movies: {len(Drama)}')
Drama.head()

Total no. of Drama movies: 4361

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
3,4,Waiting to Exhale (1995),0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
10,11,"American President, The (1995)",0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
13,14,Nixon (1995),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
15,16,Casino (1995),0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
16,17,Sense and Sensibility (1995),0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0

In [83]:
Fantasy=movies.loc[movies['Fantasy']==1]
print(f'Total no. of Fantasy movies: {len(Fantasy)}')
Fantasy.head()

Total no. of Fantasy movies: 779

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28,29,"City of Lost Children, The (Cité des enfants p...",0,1,0,0,0,0,0,1,...,0,0,0,0,1,0,1,0,0,0
40,44,Mortal Kombat (1995),1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
53,60,"Indian in the Cupboard, The (1995)",0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
Film_Noir=movies.loc[movies['Film-Noir']==1]
print(f'Total no. of Film-Noir movies: {len(Film_Noir)}')
Film_Noir.head()

Total no. of Film-Noir movies: 87

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
137,164,Devil in a Blue Dress (1995),0,0,0,0,0,1,0,0,...,1,0,0,0,1,0,0,1,0,0
279,320,Suture (1993),0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
305,347,Bitter Moon (1992),0,0,0,0,0,0,0,1,...,1,0,0,0,0,1,0,0,0,0
695,913,"Maltese Falcon, The (1941)",0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
704,922,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),0,0,0,0,0,0,0,1,...,1,0,0,0,0,1,0,0,0,0

In [17]:
Horror=movies.loc[movies['Horror']==1]
print(f'Total no. of Horror movies: {len(Horror)}')
Horror.head()

Total no. of Horror movies: 978

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
11,12,Dracula: Dead and Loving It (1995),0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
21,22,Copycat (1995),0,0,0,0,0,1,0,1,...,0,1,0,0,1,0,0,1,0,0
62,70,From Dusk Till Dawn (1996),1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0
81,92,Mary Reilly (1996),0,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,1,0,0
82,93,Vampire in Brooklyn (1995),0,0,0,0,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0

In [18]:
IMAX=movies.loc[movies['IMAX']==1]
print(f'Total no. of IMAX movies: {len(IMAX)}')
IMAX.head()

Total no. of IMAX movies: 158

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
123,150,Apollo 13 (1995),0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
322,364,"Lion King, The (1994)",0,1,1,1,0,0,0,1,...,0,0,1,1,0,0,0,0,0,0
512,595,Beauty and the Beast (1991),0,0,1,1,0,0,0,0,...,0,0,1,1,0,1,0,0,0,0
1328,1797,Everest (1998),0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
2381,3159,Fantasia 2000 (1999),0,0,1,1,0,0,0,0,...,0,0,1,1,0,0,0,0,0,0

In [19]:
Musical=movies.loc[movies['Musical']==1]
print(f'Total no. of Musical movies: {len(Musical)}')
Musical.head()

Total no. of Musical movies: 334

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
44,48,Pocahontas (1995),0,0,1,1,0,0,0,1,...,0,0,0,1,0,1,0,0,0,0
95,107,Muppet Treasure Island (1996),0,1,0,1,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
168,199,"Umbrellas of Cherbourg, The (Parapluies de Che...",0,0,0,0,0,0,0,1,...,0,0,0,1,0,1,0,0,0,0
208,242,Farinelli: il castrato (1994),0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0
304,346,Backbeat (1993),0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0

In [20]:
Mystery=movies.loc[movies['Mystery']==1]
print(f'Total no. of Action movies: {len(Mystery)}')
Mystery.head()

Total no. of Action movies: 573

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
21,22,Copycat (1995),0,0,0,0,0,1,0,1,...,0,1,0,0,1,0,0,1,0,0
28,29,"City of Lost Children, The (Cité des enfants p...",0,1,0,0,0,0,0,1,...,0,0,0,0,1,0,1,0,0,0
31,32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,1,0,0
43,47,Seven (a.k.a. Se7en) (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
46,50,"Usual Suspects, The (1995)",0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0

In [82]:
Romance=movies.loc[movies['Romance']==1]
print(f'Total no. of Romance movies: {len(Romance)}')
Romance.head()

Total no. of Romance movies: 1596

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
2,3,Grumpier Old Men (1995),0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
6,7,Sabrina (1995),0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
10,11,"American President, The (1995)",0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
14,15,Cutthroat Island (1995),1,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [22]:
Sci_fi=movies.loc[movies['Sci-Fi']==1]
print(f'Total no. of Sci-Fi movies: {len(Sci_fi)}')
Action.head()

Total no. of Sci-Fi movies: 980

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
5,6,Heat (1995),1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
8,9,Sudden Death (1995),1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,GoldenEye (1995),1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
14,15,Cutthroat Island (1995),1,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
19,20,Money Train (1995),1,0,0,0,1,1,0,1,...,0,0,0,0,0,0,0,1,0,0

In [23]:
Thriller=movies.loc[movies['Thriller']==1]
print(f'Total no. of Thriller movies: {len(Thriller)}')
Thriller.head()

Total no. of Thriller movies: 1894

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
5,6,Heat (1995),1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
9,10,GoldenEye (1995),1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
19,20,Money Train (1995),1,0,0,0,1,1,0,1,...,0,0,0,0,0,0,0,1,0,0
20,21,Get Shorty (1995),0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
21,22,Copycat (1995),0,0,0,0,0,1,0,1,...,0,1,0,0,1,0,0,1,0,0

In [24]:
War=movies.loc[movies['War']==1]
print(f'Total no. of War movies: {len(War)}')
War.head()

Total no. of War movies: 382

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
37,41,Richard III (1995),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
65,73,"Misérables, Les (1995)",0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
97,110,Braveheart (1995),1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
124,151,Rob Roy (1995),1,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
128,155,Beyond Rangoon (1995),0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0

In [25]:
Western=movies.loc[movies['Western']==1]
print(f'Total no. of Western movies: {len(Western)}')
Western.head()

Total no. of Western movies: 167

,movieId,title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
136,163,Desperado (1995),1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
178,210,Wild Bill (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
229,266,Legends of the Fall (1994),0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,1
263,303,"Quick and the Dead, The (1995)",1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
326,368,Maverick (1994),0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

# Model Creation

In [26]:
from sklearn.cluster import KMeans
from sklearn.linear_model import LogisticRegression
import random

In [27]:
X=movies.drop('title',axis=1)
n_clusters=170
recommender=KMeans(n_clusters=n_clusters,random_state=1)
labels=recommender.fit_predict(X)

In [28]:
rndi=dict()
for i in range(n_clusters):
    rndi[i]=[]
for i in range(len(labels)):
    rndi[labels[i]].append(movie_title[i])

In [29]:
cnt=0
for x in rndi.values():
    if len(x)<6:
        cnt+=1
cnt

1

In [88]:
def getRecom(x):
    if(x!="Select an Option"):
        ind=movie_title[movie_title==x].index[0] - 1
        choice=random.sample(rndi[labels[ind]],5)
        st.write('\nFinding Recommendations Similar to', x,'...')
        time.sleep(2)
        st.write('\nTop Matches for',x, 'are:\n' )
        for i in choice:
            if (i==x):
                st.write(random.sample(rndi[labels[ind]],1)[0]) 
            else:
                st.write(i)
        st.write("")

def model():        
        o = movie_title
        opt = pd.concat([pd.Series(['Select an Option']),o])
#         dropdown = widgets.Dropdown(
#             options= opt,
#             description='Chose your favourite Movie:',
#             disabled=False,
#         )
#         btn = widgets.Button(description='Find recommended movies')
#         display(dropdown)
#         display(btn)
#         def btn_eventhandler(obj):
#             if(dropdown.value!='Select an Option'):
#                 getRecom(dropdown.value)
#         btn.on_click(btn_eventhandler)
        option = st.selectbox('Select your favourite movie',opt)
        getRecom(option)

In [80]:
model()

ValueError: Can only compare identically-labeled Series objects

In [32]:
# import pickle
# filename = 'recommender.pkl'
# pickle_out = open(filename, 'wb')
# pickle.dump(recommender, pickle_out)
# pickle_out.close()

In [33]:
# import pickle
# filename = 'recommender.pkl'
# pickle_in = open(filename, 'rb')
# loaded_model = pickle.load(pickle_in)
# loaded_model

KMeans(n_clusters=170, random_state=1)

DeltaGenerator(_root_container=0, _provided_cursor=None, _parent=None, _block_type=None, _form_data=None)